DB_USER=chandan
DB_HOST=localhost       # or your DB host IP/URL if remote
DB_NAME=blog-platform   # The name of your database created earlier
DB_PASSWORD=yourpassword
DB_PORT=5432            # Default PostgreSQL port
JWT_SECRET=yoursecret   # For JWT authentication in User Service
